# eShop

MicroservicesApp/MicroservicesApp/: MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroservicesApp/MicroservicesApp/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Dockerfile  Startup.cs
MicroservicesApp/MicroservicesApp/Basket.API/Controllers/: BasketCartController.cs
MicroservicesApp/MicroservicesApp/Basket.API/Data/: BasketContext.cs
MicroservicesApp/MicroservicesApp/Basket.API/Entities/: BasketCart.cs  BasketCheckout.cs
MicroservicesApp/MicroservicesApp/Basket.API/Properties/: launchSettings.json
MicroservicesApp/MicroservicesApp/Basket.API/Repositories/: BasketCartRepository.cs
MicroservicesApp/MicroservicesApp/Basket.API/Repositories/Interfaces/: IBasketCartRepository.cs
MicroservicesApp/MicroservicesApp/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
MicroservicesApp/MicroservicesApp/Catalog.API/Controllers/: CatalogController.cs
MicroservicesApp/MicroservicesApp/Catalog.API/Data/: CatalogContextSeed.cs
MicroservicesApp/MicroservicesApp/Catalog.API/Data/Interfaces/: ICatalogContext.cs
MicroservicesApp/MicroservicesApp/Catalog.API/Properties/: launchSettings.json
MicroservicesApp/MicroservicesApp/Catalog.API/Repositories/: ProductRepository.cs
MicroservicesApp/MicroservicesApp/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
MicroservicesApp/MicroservicesApp/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
MicroservicesApp/MicroservicesApp/EventBusRabbitMQ/: RabbitMQConnection.cs
MicroservicesApp/MicroservicesApp/EventBusRabbitMQ/Common/: EventBusConstants.cs
MicroservicesApp/MicroservicesApp/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
MicroservicesApp/MicroservicesApp/EventBusRabbitMQ/Producers/: EventBusRabbitMQProducer.cs
MicroservicesApp/MicroservicesApp/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
MicroservicesApp/MicroservicesApp/Ordering/Ordering.API/Controllers/: OrderController.cs
MicroservicesApp/MicroservicesApp/Ordering/Ordering.API/Mapping/: OrderMapping.cs
MicroservicesApp/MicroservicesApp/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
MicroservicesApp/MicroservicesApp/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
MicroservicesApp/MicroservicesApp/Ordering/Ordering.Infrastructure/Migrations/: 20210214172357_initial.Designer.cs  20210214172357_initial.cs
MicroservicesApp/MicroservicesApp/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
